<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#86D3F1"
    tools:context=".CompraPlanes">

    <Button
        android:id="@+id/buttonCromPlans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Mostar Datos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tittleEntry" />

    <EditText
        android:id="@+id/macAddressEntry"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#86D3F1"
        android:ems="10"
        android:hint="MacAddress"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/nameEntry"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#86D3F1"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/macAddressEntry" />

    <EditText
        android:id="@+id/tittleEntry"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#86D3F1"
        android:ems="10"
        android:hint="Titulo del planes"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastNameEntry" />

    <EditText
        android:id="@+id/lastNameEntry"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#86D3F1"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEntry" />

    <TextView
        android:id="@+id/NombreComprador2"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:hint="Nombre"
        android:text="Nombre usuario"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCromPlans" />

    <TextView
        android:id="@+id/monto2"
        android:layout_width="301dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:text="Monto"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NombreComprador2" />

    <TextView
        android:id="@+id/fechaTrans2"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:text="Fecha De Transacción"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monto2" />

    <TextView
        android:id="@+id/tipoTrans2"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:text="TipoTransaccion"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechaTrans2" />

    <TextView
        android:id="@+id/nombrePlan2"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:text="Nombre Plan"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipoTrans2" />

    <TextView
        android:id="@+id/tiempoTrans2"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:text="Fecha de adquisición"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombrePlan2" />

    <TextView
        android:id="@+id/fechaprox2"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:text="Fecha de proximo pago"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiempoTrans2" />

    <TextView
        android:id="@+id/merchant2"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:text="Merchant"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechaprox2" />

    <TextView
        android:id="@+id/status2"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:text="Estado"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/merchant2" />

</android.support.constraint.ConstraintLayout>