<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#86D3F1"
    tools:context=".ReadingActivity">

    <Button
        android:id="@+id/buttonResCompraPats"
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:layout_marginTop="192dp"
        android:text="Mostrar Resultados Compra de Patrones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonResCompraPlans"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Mostrar Resultados Compra de Plan"
        app:layout_constraintBottom_toTopOf="@+id/buttonCronProj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonResCompraPats"
        app:layout_constraintVertical_bias="0.54" />

    <Button
        android:id="@+id/buttonCronProj"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Mostrar Cronometraje Proyectos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonResCompraPlans" />

    <Button
        android:id="@+id/buttonPatsVenta"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="212dp"
        android:text="Mostrar Patrones en Venta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCronProj"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>
